<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="660.0" prefWidth="800.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pers.cmeu.controller.AttributeSetController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnAddTable" layoutX="327.0" layoutY="591.0" mnemonicParsing="false" onAction="#openAddTable" prefHeight="30.0" prefWidth="85.0" text="添加子表">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-executable" />
               </styleClass>
               <tooltip>
                  <Tooltip text="选择添加子表,本窗口会自动添加成List&lt;表名&gt;跟表名+s">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Tooltip>
               </tooltip>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtCustomType" layoutX="86.0" layoutY="577.0" prefHeight="23.0" prefWidth="168.0" promptText="示例 : Animal" />
            <TextField fx:id="txtCustomName" layoutX="86.0" layoutY="610.0" prefHeight="23.0" prefWidth="168.0" promptText="示例 : dog" />
            <Button fx:id="btnAddToTableView" layoutX="265.0" layoutY="591.0" mnemonicParsing="false" onAction="#addToTable" text="添加">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-executable" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="txtPrimaryKey" layoutX="138.0" layoutY="126.0" prefHeight="26.0" prefWidth="189.0">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <CheckBox fx:id="chkSerializable" layoutX="48.0" layoutY="33.0" mnemonicParsing="false" text="对象序列化: implements Serializable">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="实现序列化 private static final long serialVersionUID = 1L;" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="chkUnlineCamel" layoutX="48.0" layoutY="7.0" mnemonicParsing="false" onAction="#unlineCamel" selected="true" text="去除下划线并以驼峰命名">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text=" 示例 : _USER_NAME  -&gt; userName" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="chkCreateJDBCtype" layoutX="48.0" layoutY="62.0" mnemonicParsing="false" text="指定生成Mapper.XML配置文件的JDBC数据类型">
               <font>
                  <Font size="16.0" />
               </font>
               <tooltip>
                  <Tooltip text="属性不为空值或者不为map集合等时可以不指定" />
               </tooltip>
            </CheckBox>
            <CheckBox fx:id="chkGetAndSet" layoutX="48.0" layoutY="90.0" mnemonicParsing="false" selected="true" text="创建get与set方法">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chkConstruct" layoutX="229.0" layoutY="90.0" mnemonicParsing="false" selected="true" text="创建无参构造方法">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="chkConstructAll" layoutX="417.0" layoutY="90.0" mnemonicParsing="false" selected="true" text="创建带参构造方法">
               <font>
                  <Font size="16.0" />
               </font>
            </CheckBox>
            <TableView fx:id="tblEntityProperty" layoutY="158.0" prefHeight="388.0" prefWidth="801.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                <TableColumn fx:id="tdCheck" prefWidth="76.0" text="是否创建" />
                <TableColumn fx:id="tdColumn" prefWidth="167.0" text="数据库列名" />
                  <TableColumn fx:id="tdJDBCType" prefWidth="165.0" text="JDBC数据类型" />
                  <TableColumn fx:id="tdJAVAType" prefWidth="200.0" text="JAVA数据类型" />
                  <TableColumn fx:id="tdPropertyName" prefWidth="200.0" text="属性名" />
              </columns>
               <tooltip>
                  <Tooltip text="修改数据类型可以下拉选择或者自己输入,JDBC与属性名双击可以修改;">
                     <font>
                        <Font size="18.0" />
                     </font></Tooltip>
               </tooltip>
            </TableView>
            <Button fx:id="btnSuccess" layoutX="563.0" layoutY="608.0" mnemonicParsing="false" onAction="#success" prefHeight="39.0" prefWidth="89.0" text="确定">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-success" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnCancel" layoutX="685.0" layoutY="608.0" mnemonicParsing="false" onAction="#cancel" text="取消">
               <font>
                  <Font size="20.0" />
               </font>
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-default" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="48.0" layoutY="129.0" text="表主键名称:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Line endX="800.0" layoutX="88.0" layoutY="118.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Label layoutX="42.0" layoutY="551.0" text="自定义属性">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="578.0" text="类型:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="42.0" layoutY="611.0" text="名称:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="644.0" text="温馨提示:多级关联首页请选择主表,因为系统默认把首页选择的表作为主表,延迟加载需要自己配置;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="5.0" />
            <AnchorPane fx:id="paneChil" layoutX="318.0" layoutY="1.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F4;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <CheckBox fx:id="chkUnlineCamelChil" layoutX="55.0" layoutY="7.0" mnemonicParsing="false" onAction="#unlineCamelChil" selected="true" text="去除下划线并以驼峰命名">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text=" 示例 : _USER_NAME  -&gt; userName" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="chkSerializableChil" layoutX="55.0" layoutY="35.0" mnemonicParsing="false" text="对象序列化: implements Serializable">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="实现序列化 private static final long serialVersionUID = 1L;" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="chkCreateJDBCtypeChil" layoutX="55.0" layoutY="64.0" mnemonicParsing="false" text="指定生成Mapper.XML配置文件的JDBC数据类型">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="属性不为空值或者不为map集合等时可以不指定" />
                     </tooltip>
                  </CheckBox>
                  <CheckBox fx:id="chkGetAndSetChil" layoutX="55.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="创建get与set方法">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="chkConstructChil" layoutX="232.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="创建无参构造方法">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="chkConstructAllChil" layoutX="414.0" layoutY="93.0" mnemonicParsing="false" selected="true" text="创建带参构造方法">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </CheckBox>
                  <Line endX="800.0" layoutY="125.0" />
                  <Label layoutX="55.0" layoutY="136.0" text="表名:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTableNameChil" disable="true" layoutX="99.0" layoutY="133.0" prefHeight="26.0" prefWidth="151.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtClassNameChil" layoutX="310.0" layoutY="133.0" prefHeight="26.0" prefWidth="180.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <Label layoutX="262.0" layoutY="136.0" text="类名:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="510.0" layoutY="136.0" text="主键名称:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtPrimaryKeyChil" layoutX="589.0" layoutY="133.0" prefHeight="26.0" prefWidth="180.0">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
                  <ListView fx:id="lvTableListChil" layoutX="7.0" layoutY="168.0" prefHeight="374.0" prefWidth="165.0" />
                  <TableView fx:id="tblEntityPropertyChil" layoutX="176.0" layoutY="168.0" prefHeight="374.0" prefWidth="866.0" AnchorPane.leftAnchor="176.0" AnchorPane.rightAnchor="6.0">
                     <columns>
                        <TableColumn fx:id="tdCheckChil" prefWidth="76.0" text="是否创建" />
                        <TableColumn fx:id="tdColumnChil" prefWidth="130.0" text="数据库列名" />
                        <TableColumn fx:id="tdJDBCTypeChil" prefWidth="130.0" text="JDBC数据类型" />
                        <TableColumn fx:id="tdJAVATypeChil" prefWidth="130.0" text="JAVA数据类型" />
                        <TableColumn fx:id="tdPropertyNameChil" prefWidth="162.0" text="属性名" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="566.0" text="自定义属性:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="612.0" text="名称:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCustomTypeChil" layoutX="107.0" layoutY="562.0" prefHeight="28.0" prefWidth="190.0" promptText="示例 : Animal">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="txtCustomNameChil" layoutX="107.0" layoutY="608.0" prefHeight="28.0" prefWidth="190.0" promptText="示例 : dog">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="btnAddToTableViewChil" layoutX="316.0" layoutY="580.0" mnemonicParsing="false" onAction="#addToTableChil" prefHeight="30.0" prefWidth="64.0" text="添加">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="16.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-executable" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnAddParentToTableChil" layoutX="389.0" layoutY="580.0" mnemonicParsing="false" onAction="#addParentToTableChil" text="添加父类为属性">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-executable" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnSuccessChil" layoutX="586.0" layoutY="598.0" mnemonicParsing="false" onAction="#chilSuccess" prefHeight="39.0" prefWidth="89.0" text="确定">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-success" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnCancelChil" layoutX="698.0" layoutY="598.0" mnemonicParsing="false" onAction="#chilCancel" text="取消">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-default" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
